# java-lambda-activemq-jdbc

./: build.gradle  pom.xml  sam-template.yaml  template.yaml
src/main/java/org/example/untitled/: Handler.java
src/main/java/org/example/untitled/db/: DocumentDao.java  DocumentEntity.java
src/main/java/org/example/untitled/mq/: Mq.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HandlerTest.java  TestContext.java  TestLogger.java
